quarkus.rest-client.steam-community.url=https://steamcommunity.com/actions/SearchApps/
quarkus.rest-client.steam-community.scope=javax.inject.Singleton

quarkus.grpc.server.host=localhost
quarkus.grpc.server.port=9000